{
  "name": "iuai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "lint": "echo \"(MVP) lint desativado\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.19.2",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^12.38.0",
    "next": "^16.1.7",
    "next-auth": "^4.24.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "validator": "^13.15.26",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/validator": "^13.15.10",
    "autoprefixer": "^10.4.27",
    "eslint": "^8.57.1",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
